****************************************************************
Pre-processing atmospheric chemistry forecasts for MSS: mss-chem
****************************************************************

*mss-chem* is a pre-processing tool to download numerical atmospheric chemistry
forecasts and prepare them for usage by the `Mission Support System (mss)
<http://mss.readthedocs.io/en/latest/>`__ to facilitate the mission planning for
atmospheric research flights.


Support
=======

For any questions regarding MSS-Chem, please write an e-mail to

   incoming+andreas-h/mss-chem@gitlab.com.


Contents
========

.. toctree::
   :maxdepth: 2
   :includehidden:
              
   usage
   help
   models/index
   dev



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

